# curalate-android-sdk

./: .gitignore  README.md  build.gradle  release.sh  settings.gradle
src/main/java/com/curalate/android/: ApiHandler.java  CuralateApi.java  ErrorResult.java  MediaOrdering.java
src/main/java/com/curalate/android/exceptions/: CuralateApiException.java
src/main/java/com/curalate/android/moshi/: MoshiFactory.java
src/main/java/com/curalate/android/requests/: GetMediaRequest.java  MediaFilter.java
src/main/java/com/curalate/android/types/: GetMediaMetadata.java  GetMediaPaging.java  GetMediaResult.java  Image.java  MediaApiItem.java  MediaData.java  MediaSource.java  MediaType.java  NetworkGif.java  NetworkMedia.java  NetworkPhoto.java  NetworkUser.java  NetworkVideo.java  PagingCursor.java  Price.java  ProductDetails.java  SpatialTag.java  ThumbnailPhoto.java  Video.java
src/test/java/com/curalate/android/: MediaFilterTest.java
